application/x-crossover-exe exe
# X-Created-By-mcap-CrossOver-0:application_x-crossover-exe=application_x-crossover-exe::run;application_x-crossover-exe::install
x-content/win32-software 
# X-Created-By-mcap-CrossOver-0:x-content_win32-software=application_x-crossover-exe::install
application/x-crossover-lnk lnk
# X-Created-By-mcap-CrossOver-0:application_x-crossover-lnk=application_x-crossover-lnk::run
application/x-win-lnk 
# X-Created-By-mcap-CrossOver-0:application_x-win-lnk=application_x-crossover-lnk::run
application/x-ms-shortcut 
# X-Created-By-mcap-CrossOver-0:application_x-ms-shortcut=application_x-crossover-lnk::run
application/x-crossover-msi msi
# X-Created-By-mcap-CrossOver-0:application_x-crossover-msi=application_x-crossover-msi::install
application/x-crossover-xsl xsl
# X-Created-By-mcap-CrossOver-78B4BDD0-3A4F-4920-95E9-1D9FF1FA6E3C:application_x-crossover-xsl=text_xml
text/xml 
# X-Created-By-mcap-CrossOver-78B4BDD0-3A4F-4920-95E9-1D9FF1FA6E3C:text_xml=text_xml
